API="mongodb+srv://connectitdept:x2FnvrxDpPLhLaUe@cluster0.zpkisx0.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME=dc28atbon
CLOUDINARY_API_KEY=382378611656777
CLOUDINARY_API_SECRET=-q7wUtOWJhXgvVF-rSB39Kr2DQE
